<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SimulatedSettings</class>
 <widget class="QWidget" name="SimulatedSettings">
  <layout class="QVBoxLayout" name="SimulatedSettings_layout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>模拟宇宙设置</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="Simul_bonus_checkbox">
       <property name="text">
        <string>沉浸奖励</string>
       </property>
      </widget>
     </item>

     <item>
      <widget class="QCheckBox" name="Simul_speed_checkbox">
       <property name="text">
        <string>速通模式</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="Simul_slow_checkbox">
       <property name="text">
        <string>慢速模式</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>难度：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="Simul_difficulty_combo" />
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_14">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>命途：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="Simul_fate_combo" />
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>时区：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="Simul_timezone_combo" />
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_13">
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>本轮运行次数：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="Simul_max_run_input" />
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources />
 <connections />
</ui>
